# Env file template for docker-compose. Rename this file to .env and add your keys
BINANCE_OPTIONAL_KEY=q3nOriHHPWvy4XG322OuRZYWlKwv3WxWX0gJZqm5bH0HnZCLWPrrgkvIGB80LRRQ
BINANCE_OPTIONAL_SECRET=u4NrhLSMr60zGLXG2WwpGtA3H1GMjk1TpRoFmcNXxm1L97u5xSEUR7pJ3rj0LeJR

